{
  "name": "gensuirou",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-24",
  "account_id": "0125d37b087a1ff7525be7cc7cb99f79",

  // 検証用。gensuirou.com を Custom Domain に載せた後も、比較のために残す。
  "workers_dev": true,

  // 静的サイト本体。44MB / 106 ファイル、最大は hero.mp4 の 18.8MB
  // (Static Assets の上限は 20,000 ファイル・1 ファイル 25MiB なので収まる)。
  //
  // run_worker_first を true にしているのは、**出口を 1 か所にする**ため。
  // false だとアセットに一致したリクエストは Worker を通らずに返るので、
  // セキュリティヘッダが画像や CSS に付かない。付け漏れを構造的に無くす。
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true,
    // Pages が吸収していた /rooms → /rooms.html の対応を保つ。
    // 移行で URL が変わると既存の被リンクと sitemap が全部切れる。
    "html_handling": "auto-trailing-slash",
    // 未知の URL には public/404.html を 404 ステータスで返す。
    // Pages は既定で「200 でトップページ」を返しており (2026-08-25 実測)、
    // 存在しない URL が全部 200 の重複ページになる soft-404 だった。
    "not_found_handling": "404-page"
  },

  "observability": { "enabled": true }

  // ⚠ Custom Domain は宣言的管理。ここに書き漏らすと deploy で DNS ごと消える
  //   (2026-07-20 に別プロジェクトで 7 分の停止事故)。
  //   gensuirou.com / www.gensuirou.com は DNS 切替と検証が済んでから足す。
}
